# Sample Moonraker Configuration File

[server]
# Bind server defaults of 0.0.0.0, port 7125
enable_debug_logging: True
config_path: ~/printer_config

[authorization]
enabled: True
trusted_clients:
# Enter your client IP here or range here
 192.168.1.0/24
 192.168.2.0/24
cors_domains:
 http://192.168.1.11:8200
# Allow CORS requests for Fluidd
 http://app.fluidd.xyz
