# My Fancy Moonraker Configuration File

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
#config_path: ~/klipper_config

[database]
database_path: /home/johan/.moonraker_database

[authorization]
#enabled: True
trusted_clients:
    127.0.0.0/8
    192.168.1.0/24
    192.168.2.0/24
    FE80::/10
    ::1/128
cors_domains:
    http://192.168.1.11:8200
 #http://192.168.1.11:8202
    http://*://my.mainsail.xyz
    http://app.fluidd.xyz

[file_manager]
config_path: /home/johan/klipper_config
log_path: /home/johan/klipper_logs

[octoprint_compat]

[history]

#[update_manager]
#channel: dev
#refresh_interval: 168

#[update_manager mainsail]
#type: web
#repo: mainsail-crew/mainsail
#path: ~/mainsail

#[update_manager fluidd]
#type: web
#repo: fluidd-core/fluidd
#path: ~/fluidd

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/johan/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/johan/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
